; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	default
monitor_echo = yes
monitor_eol = LF

[env:transmitter]
platform = espressif32
platform_packages =
	espressif/toolchain-xtensa-esp32s3@^12.2.0
board = my-esp32s3-n16r8
framework = arduino

lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	nrf24/RF24@^1.4.9

build_unflags = 
	-std=gnu++11 -std=gnu++14 -std=gnu++17
build_flags = 
	-std=gnu++20
